<div class="container lg:container min-full m-4 lg:min-full">
  <div class="p-5 grid grid-cols-1 justify-items-center">
    <span class="font-mono text-2xl lg:text-5xl">QR code generator</span>
  </div>
  <div class="mt-10 mb-10">
    <form id="qr-form" action="/result" method="GET" class="grid grid-cols-1 lg:grid-cols-3 auto-cols-max">
      <input type="text" class="col-span-2" id="qr-text" name="url" placeholder="Enter text for QR code">
      <button id="generate-btn" class="col-span-1 mt-2 lg:mt-0 ml-5 mr-5 pt-3 pb-3 pl-6 pr-6 rounded-full bg-cyan-600 text-white font-semibold">Generate</button>
    </form>
  </div>
   <%= if !(@qr == nil) do %>
    <div class="qr-code-container grid grid-cols-1 lg:grid-cols-3 justify-items-center">
      <img src={"#{@qr}"} class="col-span-1 lg:col-span-2"/>
    </div>
  <% end %>
</div>